{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground-vite",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "export PATH=\"/c/laragon/bin/php/php-8.4.24-Win32-vs17-x64:$PATH\" && cd apps/playground && exec npm run dev"
      ],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "playground",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "export PATH=\"/c/laragon/bin/php/php-8.4.24-Win32-vs17-x64:$PATH\" && cd apps/playground && exec php artisan serve --host=127.0.0.1 --port=8080"
      ],
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "filament-study",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd temp/filament-study && exec php artisan serve --host=127.0.0.1 --port=8010"
      ],
      "port": 8010,
      "autoPort": false
    },
    {
      "name": "fresh-install",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd temp/panelkit-fresh && exec php artisan serve --host=127.0.0.1 --port=8124"
      ],
      "port": 8124,
      "autoPort": false
    },
    {
      "name": "smoke-test-fresh-install",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /tmp/claude-1000/-home-alxtexh-Documents-Panel/b34e428b-f788-42d9-8295-673a903e0cd9/scratchpad/fresh-install && exec php artisan serve --host=127.0.0.1 --port=8199"
      ],
      "port": 8199,
      "autoPort": false
    }
  ]
}
